<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shmilyzxt.phoneguard.fragments.StaticFragment"
    android:background="@android:color/holo_green_light">

    <!-- TODO: Update blank fragment btn_quickoption_selector -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_gravity="center" />


</FrameLayout>
